{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".json",
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "globals": {
    "React": true,
    "google": true,
    "mount": true,
    "mountWithRouter": true,
    "shallow": true,
    "shallowWithRouter": true,
    "context": true,
    "expect": true,
    "jsdom": true,
    "JSX": true
  },
  "plugins": [
    "import",
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "**react**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "**/constants/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "**/redux/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "**/components/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "**/assets/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "**/styles.module.scss",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["**react**"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-use-before-define": "off",
    "no-throw-literal": "off",
    "no-param-reassign": "off",
    "import/no-unresolved": "off",
    "react/prop-types":"off",
    "no-unused-expressions": "off",
    "no-return-assign": "off",
    "no-plusplus": "off",
    "no-nested-ternary": "off",
    "default-param-last": ["error"],
    "jsx-quotes": ["error", "prefer-single"],
    "quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", "ts", ".tsx"] }],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ],
    "arrow-body-style": ["warn", "as-needed"],
    "linebreak-style": "off",
    "import/extensions": [
      "warn",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/prefer-default-export": 0,
    "jsx-a11y/label-has-associated-control": ["error", {
      "required": {
        "some": ["nesting", "id"]
      }
    }],
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "jsx-a11y/label-has-for": ["error", {
      "required": {
        "some": ["nesting", "id"]
      }
    }]
  }
}